POSTGRES_URL=jdbc:postgresql://postgres:5432/pagebuilder
POSTGRES_USERNAME=pagebuilder
POSTGRES_PASSWORD=password
AWS_REGION=eu-west-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
USERS_FILE=/code/src/main/resources/application.users-file
BASE_URL=https://pagebuilder.opendatahub.testingmachine.eu
PAGES_DOMAIN_NAME=pagebuildersites.opendatahub.testingmachine.eu
PAGES_ALLOW_SUBDOMAINS=true
APPLICATION_NAME=pagebuilder-test

# For local development only
POSTGRES_PORT=5555
APP_PORT=8999
